{
  "cSpell.words": [
    "Adha",
    "Chuti",
    "Fitr",
    "fkey",
    "Kamrul",
    "Notif",
    "Requote",
    "subtab",
    "Subtabs",
    "supabase",
    "tauri",
    "unadjust",
    "unadjusting",
    "vercel"
  ]
}
